@import "../../../scss/variables.scss";
mat-toolbar {
  background: $background-color;
  color: white;
  font-size: 26px;
  color: $primary-text-color;
}

.main-tittle {
  margin-left: 24px;
  a {
    text-decoration: none;
    color: $primary-text-color;
  }
}

mat-icon {
  font-size: 26px;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #c0a062;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  border-radius: 10px;
  margin: 14px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
}

.ml-250 {
  margin-left: 250px;
  transition: all 300ms;
}

.ml-32 {
  margin-left: 32px;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  mat-icon {
    margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.wrapper {
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: $background-color;
  .inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    margin: 60px;
    border: #a89068 5px solid;
    .logo {
      width: 80%;
      margin: 0px auto;
      text-align: center;
      img {
        width: 159px;
      }
    }
    h2 {
      font-size: 24px;
      color: $primary-text-color;
    }
  }
}

.notifications {
  position: absolute;
  right: 2%;
}
